Feature: Test to validate managing the employees with path parameters

  @test
  Scenario Outline: User makes a GET call to get the employee details for the given employee name
    Given create a stub for "<method>" request with an "<endpointName>" "<EmployeeName>"
    When a users makes a "<method>" request with an "<endpointName>" "<EmployeeName>"
    Then validate the status code is "<statusCode>"
    Then validate the employee details returned
      |id|employeeName   |firstName|lastName|email                    |password |phone   |employeeStatus|
      | 1|shabnamfathima |shabnam  |fathima |shabnam.fathima@gmail.com|password1|012345678|0            |

  Examples:
  |EmployeeName  |endpointName|method|statusCode|
  |shabnamfathima|employee    |GET   |200       |

  @test
  Scenario Outline: Negative - 404 - GET call to get the employee details for the given employee name
    Given create a stub for "<method>" request with an "<endpointName>" "<EmployeeName>"
    When a users makes a "<method>" request with an "<endpointName>" "invalidemployee"
    Then validate the status code is "<statusCode>"

  Examples:
  |EmployeeName  |endpointName|method|statusCode|
  |shabnamfathima|employee    |GET   |404       |

  @test
  Scenario Outline: User makes a PUT call to update the employee details for the given employee name
    Given create a stub for "<method>" request with an "<endpointName>" "<EmployeeName>"
    When a users makes a "<method>" request with an "<endpointName>" "<EmployeeName>"
    Then validate the status code is "<statusCode>"

    Examples:
    |EmployeeName  |endpointName|method|statusCode|
    |shabnamfathima|employee    |PUT   |200       |

  @test
  Scenario Outline: Negative - 404 - PUT call to update the employee details for the given employee name
    Given create a stub for "<method>" request with an "<endpointName>" "<EmployeeName>"
    When a users makes a "<method>" request with an "<endpointName>" "invalidemployee"
    Then validate the status code is "<statusCode>"

    Examples:
      |EmployeeName  |endpointName|method|statusCode|
      |shabnamfathima|employee    |PUT   |404       |

  @test
  Scenario Outline: User makes a DELETE call to delete an employee details
    Given create a stub for "<method>" request with an "<endpointName>" "<EmployeeName>"
    When a users makes a "<method>" request with an "<endpointName>" "<EmployeeName>"
    Then validate the status code is "<statusCode>"

    Examples:
    |EmployeeName  |endpointName|method|statusCode|
    |shabnamfathima|employee    |DELETE|200       |
  @test
  Scenario Outline: Negative - 404 - User makes a DELETE call to delete an employee details
    Given create a stub for "<method>" request with an "<endpointName>" "<EmployeeName>"
    When a users makes a "<method>" request with an "<endpointName>" "invalidEmployee"
    Then validate the status code is "<statusCode>"

    Examples:
      |EmployeeName  |endpointName|method|statusCode|
      |shabnamfathima|employee    |DELETE|404       |


